/* General Styles */
:root {
    --onyx: #474448ff;
    --raisin-black: #2d232eff;
    --bone: #e0ddcfff;
    --wenge: #534b52ff;
    --isabelline: #f1f0eaff;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--raisin-black);
    color: var(--bone);
    box-sizing: border-box;
}

h1, h2 {
    text-align: center;
    color: var(--isabelline);
}

/* Header Styles */
header {
    background-color: var(--onyx);
    color: var(--isabelline);
    padding: 1.5rem 0;
    border-bottom: 2px solid var(--bone);
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 3px;
}

/* Section Styles */
.section {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid var(--bone);
    max-width: 800px;
    background-color: var(--wenge);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


#blog-posts ul {
    display: flex;
    flex-direction: column; 
    gap: 10px;
    list-style: none;
    padding: 0;
    justify-content: center;
    align-items: center;
}

#blog-posts ul li {
    flex: 1;
    text-align: center;
}

#blog-posts ul li a {
    display: inline-block;
    background: var(--bone);
    color: var(--raisin-black);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

#blog-posts ul li a:hover {
    background: var(--isabelline);
    color: var(--onyx);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    background-color: var(--wenge);
    border: 2px solid var(--bone);
    border-radius: 8px;
}

.gallery-item {
    background-color: var(--bone);
    padding: 20px;
    border: 1px solid var(--onyx);
    border-radius: 8px;
    text-align: center;
    color: var(--raisin-black);
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
footer {
    text-align: center;
    background: var(--onyx);
    color: var(--isabelline);
    padding: 1rem 0;
    margin-top: 20px;
    border-top: 2px solid var(--bone);
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .section {
        padding: 15px;
    }

    #blog-posts ul {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
